# URLs de production (Sweden Central)
VITE_API_URL=https://func-portfolio-maxime.azurewebsites.net/api
VITE_AUTH0_DOMAIN=maxime-razafinjato.eu.auth0.com
VITE_AUTH0_CLIENT_ID=JJbcA4lzJHc1JrGQYhIt8fGLrVUC6r5s
VITE_AUTH0_AUDIENCE=https://cv-web-api

# Frontend URL: https://stportfoliomaxime.z1.web.core.windows.net
